# detekt-sarif-sample

./: build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/example/detekt_sarif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detekt_sarif/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detekt_sarif/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
library-module/: build.gradle
library-module/src/androidTest/java/com/example/library_module/: ExampleInstrumentedTest.kt
library-module/src/main/: AndroidManifest.xml
library-module/src/main/java/com/example/library_module/: TestClass.kt
library-module/src/test/java/com/example/library_module/: ExampleUnitTest.kt
